# SampleMavenProject

./: Jenkinsfile  pom.xml
